<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserFavouriteModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UserFavouriteModelStoreContainer">
    <EntitySet Name="UserFavourites1" EntityType="UserFavouriteModel.Store.UserFavourites1" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserFavourites1">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FavoriteNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FavoriteColor" Type="int" Nullable="false" />
    <Property Name="Birthday" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>