<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="UserFavouriteModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="UserFavouriteModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserFavourites1" EntityType="UserFavouriteModel.UserFavourites" />
  </EntityContainer>
  <EntityType Name="UserFavourites">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="FavoriteNumber" Type="String" Nullable="false" />
    <Property Name="FavoriteColor" Type="UserFavouriteModel.ColorNames" Nullable="false" />
    <Property Name="Birthday" Type="String" Nullable="false" />
  </EntityType>
  <EnumType Name="ColorNames">
    <Member Name="Red" />
    <Member Name="Blue" />
    <Member Name="Green" />
    <Member Name="Orange" />
    <Member Name="Yellow" />
    <Member Name="Purple" />
    <Member Name="Pink" />
    <Member Name="Black" />
    <Member Name="White" />
  </EnumType>
</Schema>